{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RenderPilot",
  "version": "0.1.0",
  "identifier": "com.renderpilot.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "RenderPilot",
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "RenderPilot",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://localhost:* ws://localhost:* ws://127.0.0.1:*",
        "img-src": "'self' asset: http://asset.localhost http://rp-cover.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self'"
      }
    }
  }
}
