{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "@app/*": ["./ui/src/app/*"],
      "@pages/*": ["./ui/src/pages/*"],
      "@widgets/*": ["./ui/src/widgets/*"],
      "@features/*": ["./ui/src/features/*"],
      "@entities/*": ["./ui/src/entities/*"],
      "@shared/*": ["./ui/src/shared/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "ui/src/**/*.ts",
    "ui/src/**/*.svelte.ts",
    "ui/src/**/*.d.ts",
    "ui/src/**/*.svelte",
    "vite.config.ts"
  ]
}
